#This properties file is used for defining AAF properties related to the CADI framework. This file is used for running AAF framework
#using the ajsc-cadi plugin. For more information on the ajsc-cadi plugin, please goto wiki link:
#http://wiki.web.att.com/display/ajsc/CADI-AJSC-Plugin
#For more information on utilizing the AAF framework, please goto wiki link:
#AAF wiki link: http://wiki.web.att.com/display/aaf/AAF+Documentation

#Setting csp_domain to PROD will allow for testing using your attuid and password through GLO.
#csp_domain=PROD
#csp_devl_localhost=true

basic_realm=opencomp.org
basic_warn=TRUE

cadi_loglevel=DEBUG
#cadi_keyfile=target/swm/package/nix/dist_files/appl/${artifactId}/etc/keyfile2
cadi_keyfile=/appl/dmaapMR1/etc/keyfile
# Configure AAF
aaf_url=https://DME2RESOLVE/service=com.att.authz.AuthorizationService/version=2.0/envContext=DEV/routeOffer=BAU_SE

#AJSC - MECHID
aaf_id=dgl@openecomp.org
aaf_password=enc:f2u5br1mh29M02-

#aaf_id=m93659@ajsc.att.com
#aaf_password=enc:NP_WI3mH4YPdWSrY4iLcbhRc4mQY
aaf_timeout=5000
aaf_clean_interval=1200000
aaf_user_expires=60000
aaf_high_count=1000000


# The following properties are being set by the AJSC Container and should NOT need to be set here.
AFT_LATITUDE=33.823589
AFT_LONGITUDE=-84.366982
AFT_ENVIRONMENT=AFTUAT
